# SPFAgent

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: Agent.java  EnchantmentsPatch.java
